[mailhog]
[mailhog:children]
app_stg

[mariadb]
[mariadb:children]
mariadb_stg
mariadb_prd

[mariadb_stg]
[mariadb_stg:children]
app_stg

[mariadb_prd]
[mariadb_prd:children]
app_prd

[solr]
[solr:children]
solr_stg
solr_prd

[solr_stg]
[solr_stg:children]
app_stg

[solr_prd]
[solr_prd:children]
app_prd
