#!/usr/bin/env bash
if [ -n "$$DIRENV_DIFF" ]; then
  # Do not `set -e` unless we're being run from direnv
  set -e 
fi

if [ ! -f venv-$project_organization/bin/activate ]; then
	echo "Creating a virtual Python environment"
	uv -q venv --allow-existing --seed venv-$project_organization
fi

echo "Activating the Python virtual environment"
. venv-$project_organization/bin/activate

echo "Installing Python requirements"
uv -q pip install -r requirements.txt

# Install Ansible roles
roles=$$(yq ".roles.[].name" requirements.yml | sed 's/"//g')
for role in $$roles; do
  if ! [ -d "roles/$$role" ]; then
      echo "Installing Ansible roles"
      ansible-galaxy install -r requirements.yml
      break
  fi
done
