
[mailhog]
[mailhog:children]
app_stg

[mariadb]
[mariadb:children]
mariadb_stg
mariadb_prd

[mariadb_stg]
[mariadb_stg:children]
app_stg

[mariadb_prd]
[mariadb_prd:children]
app_prd

[elasticsearch]
[elasticsearch:children]
elasticsearch_stg
elasticsearch_prd

[elasticsearch_stg]
[elasticsearch_stg:children]
app_stg

[elasticsearch_prd]
[elasticsearch_prd:children]
app_prd
