[app_prd]
vpro0000.proserver.punkt.de ansible_user=vpro0000

[app_stg]
vpro0000.proserver.punkt.de ansible_user=vpro0000

[app]
[app:children]
app_stg
app_prd

[production]
[production:children]
app_prd

[staging]
[staging:children]
app_stg

[mailhog]
[mailhog:children]
app_stg

[secrets]
[secrets:children]
app

[mariadb]
[mariadb:children]
app
